events {
  worker_connections 1024;
}

http {
  upstream solr {
      server solr:8983;
  }

  server {
      listen 80;

      location /search {
          rewrite ^/search/(.*) /solr/$1 break;
          proxy_pass http://solr;
      }
  }
}