events {
  worker_connections 1024;
}

http {
  upstream solr {
    server solr:8983;
  }

  server {
    listen 80;
    
    location /search {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
      
      rewrite ^/search/(.*) /solr/$1 break;
      proxy_pass http://solr;         
    }
  }
}