events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream solr {
      server solr:8983;
  }

  server {
      listen 80;

      location /search {
          proxy_pass http://solr;
      }
  }
}